TargetControl/TargetControl/Views/AddTeamView.xaml

<UserControl x:Class="TargetControl.AddTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targetControl="clr-namespace:TargetControl"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock>Team Name</TextBlock>
        <TextBox x:Name="TeamName" Width="180"/>

        <TextBlock Margin="0,20,0,0">Hit ID</TextBlock>
        <TextBox x:Name="HitId" Width="180"/>

        <TextBlock Margin="0,20,0,0">Members</TextBlock>
        <ItemsControl x:Name="Members" KeyboardNavigation.IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type targetControl:AddTeamMemberViewModel}">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name}"/>
                        <Button cal:Message.Attach="[Event Click] = [Action RemoveMember($dataContext)]"
                                Grid.Column="1" Width="40" Margin="5,0,0,0">
                            -
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewMemberName" cal:Message.Attach="[Event KeyDown] = [Action NewMemberNameKeyDown($executionContext)]"/>
            <Button x:Name="AddMember" Grid.Column="1" Width="40" Margin="5,0,0,0">+</Button>
        </Grid>

        <Button x:Name="Add" Margin="0,20,0,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Content" Value="Add"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="Content" Value="Edit"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
