TargetControl/TargetControl/Views/ContestActiveRoundView.xaml

<UserControl x:Class="TargetControl.ContestActiveRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targetControl="clr-namespace:TargetControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance targetControl:ContestActiveRoundViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding Team.Name}" Margin="5"/>
            <TextBlock Text="{Binding Team.HitId, StringFormat={}({0})}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lives" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberLives}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wave #" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding WaveNumber}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Total Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding TotalScore}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wave Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding WaveScore}" Margin="5"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Targets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Health" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
                        <TextBlock Text="{Binding Health}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Duration" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding ElapsedTime, StringFormat=mm\\:ss}" Margin="5"/>
        </StackPanel>
        <Button x:Name="Pause" Width="100" Margin="5">Pause</Button>
        <Button x:Name="Save" Width="100" Margin="5">End</Button>
        <Button x:Name="Abort" Width="100" Margin="5">Abort</Button>
    </StackPanel>
</UserControl>
