TargetControl/TargetControl/Views/ContestView.xaml

<UserControl x:Class="TargetControl.ContestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TargetControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="100,0,100,10"
               Source="/Resources/logo.png"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <Label Content="Current Wave"
               Grid.Row="1"
               Grid.Column="0"
               Style="{DynamicResource H1}"/>
        <Label Content="Current Team"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource H1}"/>
        <Label Content="The Teaminators"
               Grid.Row="2"
               Grid.Column="1"
               Style="{DynamicResource H2}"/>
        <Label Content="Score"
               Grid.Row="4"
               Grid.Column="1"
               Style="{DynamicResource H1}"/>
        <Label Content="High Scores"
               Grid.Row="1"
               Grid.Column="2"
               Style="{DynamicResource H1}"/>
        <DataGrid x:Name="HighScoreDataGrid"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Height="100"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Path=Teams}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team"/>
                <DataGridTextColumn Header="Score"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
