TargetControl/TargetControl/Views/ContestPendingRoundView.xaml

<UserControl x:Class="TargetControl.ContestPendingRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targetControl="clr-namespace:TargetControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance targetControl:ContestPendingRoundViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding Team.Name}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lives" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberLives}" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="DecreaseNumLives" Margin="5">&lt;</Button>
            <Button x:Name="IncreaseNumLives" Margin="5">&gt;</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wave #" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding WaveNumber}" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="DecreaseWaveNumber" Margin="5">&lt;</Button>
            <Button x:Name="IncreaseWaveNumber" Margin="5">&gt;</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding Score}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="BestScore" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding BestScore}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Is Final?" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsFinal}"/>
        </StackPanel>
        <Button x:Name="SaveResults" Width="100" Margin="5">Save Results</Button>
        <Button x:Name="StartRound" Width="100" Margin="5">Start Round</Button>
    </StackPanel>
</UserControl>
