TargetControl/TargetControl/Views/ManualControlView.xaml

<UserControl x:Class="TargetControl.ManualControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Caboose"
                       Style="{DynamicResource H1}"/>
                <Label Content="Speed/Direction"
                       Style="{DynamicResource H2}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="50"
                                  Height="50"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_control_rewind_variant}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <ToggleButton Width="50"
                                  Height="50"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_control_stop}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <ToggleButton Width="50"
                                  Height="50"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <ToggleButton Width="50"
                                  Height="50"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_control_fastforward_variant}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                </StackPanel>
                <Label Content="Battery Voltage"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Target #1"
                       Style="{DynamicResource H1}"/>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Label Content="Hit ID"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Target #2"
                       Style="{DynamicResource H1}"/>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Label Content="Hit ID"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Target #3"
                       Style="{DynamicResource H1}"/>
                <ToggleButton Width="50" Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Label Content="Hit ID"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Target #4"
                       Style="{DynamicResource H1}"/>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Label Content="Hit ID"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Target #5"
                       Style="{DynamicResource H1}"/>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              Margin="0, 10, 0, 0"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="30"
                               Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lightbulb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Label Content="Hit ID"
                       Style="{DynamicResource H2}"/>
                <TextBox TextAlignment="Center"
                         Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
