TargetControl/TargetControl/Views/ShellView.xaml

<controls:MetroWindow
    x:Class="TargetControl.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:targetControl="clr-namespace:TargetControl"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance targetControl:ShellViewModel}">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_laser}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <ItemsPresenter/>                       
                    </Grid>
                </ControlTemplate>
            </controls:FlyoutsControl.Template>
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type targetControl:FlyoutViewModel}">
                    <ContentControl cal:View.Model="{Binding ViewModel}"/>
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}"
                       TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="IsModal" Value="{Binding IsModal}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Grid Width="15" Height="15" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="LightBlue" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" Grid.Row="0" Grid.Column="1"/>
                    <Rectangle Fill="White" Grid.Row="1" Grid.Column="0"/>


                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding DataReceivedM4}" CenterX="7.5" CenterY="7.5"/>
                    </Grid.RenderTransform>
                </Grid>
                <Button cal:Message.Attach="Settings">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cogs}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="settings"/>
                    </StackPanel>
                </Button>
                <Button cal:Message.Attach="Spectator">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billboard}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="spectator"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroAnimatedSingleRowTabControl x:Name="Tabs"/>
    
</controls:MetroWindow>
