TargetControl/TargetControl/Views/SpectatorView.xaml

<Window x:Class="TargetControl.SpectatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TargetControl.Models"
        xmlns:local="clr-namespace:TargetControl"
        mc:Ignorable="d"
        Title="SpectatorView" Height="300" Width="300">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Teams}" Margin="0,0,0,100">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Team}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5" Width="100"/>

                        <TextBlock Text="Qual Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
                        <TextBlock Text="{Binding QualScore}" Margin="5" Width="100"/>

                        <TextBlock Text="Final Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
                        <TextBlock Text="{Binding FinalScore}" Margin="5" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding Team.Name}" Margin="5"/>
            <TextBlock Text="{Binding Team.HitId, StringFormat={}({0})}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lives" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberLives}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wave #" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding WaveNumber}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Total Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding TotalScore}" Margin="5"/>
            <TextBlock Text="Max Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding MaxScore}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Wave Score" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding WaveScore}" Margin="5"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Targets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Health" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
                        <TextBlock Text="{Binding Health}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Duration" Width="200" Foreground="{DynamicResource HighlightBrush}" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding ElapsedTime, StringFormat=mm\\:ss}" Margin="5"/>
        </StackPanel>        
    </StackPanel>
</Window>
