TargetControl/TargetControl/Views/TeamsView.xaml

<UserControl x:Class="TargetControl.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TargetControl"
             xmlns:models="clr-namespace:TargetControl.Models"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TeamsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:TeamMember}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Button x:Name="AddTeam"
                    cal:Message.Attach="[Event Click] = [Action ToggleFlyout(0)]"
                    Content="Add"
                    Margin="0,25,0,10"
                    Style="{DynamicResource SquareButtonStyle}"/>
            <Button cal:Message.Attach="[Event Click] = [Action RemoveTeam(TeamDataGrid.SelectedItem)]"
                    Content="Remove"
                    Margin="0,0,0,10"
                    Style="{DynamicResource SquareButtonStyle}"/>
            <Button Content="Edit"
                    Margin="0,0,0,0"
                    Style="{DynamicResource SquareButtonStyle}"/>
        </StackPanel>
        <DataGrid x:Name="TeamDataGrid"
                  Grid.Column="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Teams}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding HitId}"/>
                
                <DataGridTemplateColumn Header="Members">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Members}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="QualScores">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding QualScores}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Final Scores">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding FinalScores}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
