TargetControl/TargetControl/Views/TerminalView.xaml

<UserControl x:Class="TargetControl.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox Name="terminalOutputText"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     BorderThickness="0"
                     Grid.Column="0"
                     Grid.Row="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Controls:TextboxHelper.Watermark="Type Here Dummy"
                 Name="terminalInputText"
                 KeyUp="terminalInputText_KeyUp"/>
    </Grid>
</UserControl>
