TargetControl/TargetControl/Views/TerminalView.xaml

<UserControl x:Class="TargetControl.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="OpenSerialPort" Width="100" Margin="10">Open</Button>
        </StackPanel>
        <ItemsControl x:Name="TerminalOutputText"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#524C00"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReceived}" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Controls:TextBoxHelper.Watermark="Type Here Dummy"
                 x:Name="TerminalInputText"
                 cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]"/>
    </Grid>
</UserControl>
